const firebaseConfig = {
  apiKey: "AIzaSyB2AMJiGJEcEhKAsReV-9G7fq8-a7vn07Q",
  authDomain: "gamenite-80b3f.firebaseapp.com",
  databaseURL: "https://gamenite-80b3f.firebaseio.com",
  projectId: "gamenite-80b3f",
  storageBucket: "gamenite-80b3f.appspot.com",
  messagingSenderId: "842820661667",
  appId: "1:842820661667:web:da11f1b806a758d0cd6a16",
  measurementId: "G-2XDX4SWWRD"
};