# Firebase config 
REACT_APP_API_KEY=AIzaSyB2AMJiGJEcEhKAsReV-9G7fq8-a7vn07Q
REACT_APP_AUTH_DOMAIN=gamenite-80b3f.firebaseapp.com
REACT_APP_DATABASE_URL=https://gamenite-80b3f.firebaseio.com
REACT_APP_PROJECT_ID=gamenite-80b3f
REACT_APP_STORAGE_BUCKET=gamenite-80b3f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=842820661667
